<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Onegin: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onegin
   </div>
   <div id="projectbrief">File sorting</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>file_to_str()
: <a class="el" href="str__utils_8c.html#ae5dedf6ce41de11cc3f3c620f52dd357">str_utils.c</a>
, <a class="el" href="str__utils_8h.html#ae5dedf6ce41de11cc3f3c620f52dd357">str_utils.h</a>
</li>
<li>Line
: <a class="el" href="str__utils_8h.html#a0e3ef9454fd7a670513ea0cd5d3e4273">str_utils.h</a>
</li>
<li>line_comp()
: <a class="el" href="str__utils_8c.html#aa2f67f6fd060bfc15baee9ca1e4a9e02">str_utils.c</a>
, <a class="el" href="str__utils_8h.html#aa2f67f6fd060bfc15baee9ca1e4a9e02">str_utils.h</a>
</li>
<li>main()
: <a class="el" href="onegin_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">onegin.c</a>
</li>
<li>my_qsort()
: <a class="el" href="str__utils_8c.html#a5e428cf9ddef14e7367d7972918d9f0a">str_utils.c</a>
, <a class="el" href="str__utils_8h.html#a5e428cf9ddef14e7367d7972918d9f0a">str_utils.h</a>
</li>
<li>print_line()
: <a class="el" href="onegin_8c.html#a722e087c187c41291b8549e0900ab02e">onegin.c</a>
</li>
<li>print_lines()
: <a class="el" href="onegin_8c.html#a8c235c6f066c7adf102792e2d1f888e8">onegin.c</a>
</li>
<li>rev_line_comp()
: <a class="el" href="str__utils_8c.html#abed233891a5f8de553b1d10aaa624444">str_utils.c</a>
, <a class="el" href="str__utils_8h.html#abed233891a5f8de553b1d10aaa624444">str_utils.h</a>
</li>
<li>str_to_lines()
: <a class="el" href="str__utils_8c.html#ab35c6d03ec714727b401a78070e2a0c9">str_utils.c</a>
, <a class="el" href="str__utils_8h.html#ab35c6d03ec714727b401a78070e2a0c9">str_utils.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
