<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Onegin: onegin.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onegin
   </div>
   <div id="projectbrief">File sorting</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">onegin.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="str__utils_8h_source.html">str_utils.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adf3d48d26da6dc055dac6a62d96047ed"><td class="memItemLeft" align="right" valign="top"><a id="adf3d48d26da6dc055dac6a62d96047ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CALLOC_LINES</b>(num)&#160;&#160;&#160;((<a class="el" href="str__utils_8h.html#a0e3ef9454fd7a670513ea0cd5d3e4273">Line</a>*) calloc(((num)), sizeof(<a class="el" href="str__utils_8h.html#a0e3ef9454fd7a670513ea0cd5d3e4273">Line</a>)))</td></tr>
<tr class="separator:adf3d48d26da6dc055dac6a62d96047ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7288c0478d7b1e40d2031bbd06e683"><td class="memItemLeft" align="right" valign="top"><a id="a1b7288c0478d7b1e40d2031bbd06e683"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MY_QSORT</b>&#160;&#160;&#160;<a class="el" href="str__utils_8h.html#a5e428cf9ddef14e7367d7972918d9f0a">my_qsort</a></td></tr>
<tr class="separator:a1b7288c0478d7b1e40d2031bbd06e683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a722e087c187c41291b8549e0900ab02e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="onegin_8c.html#a722e087c187c41291b8549e0900ab02e">print_line</a> (<a class="el" href="str__utils_8h.html#a0e3ef9454fd7a670513ea0cd5d3e4273">Line</a> <a class="el" href="structline.html">line</a>)</td></tr>
<tr class="separator:a722e087c187c41291b8549e0900ab02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c235c6f066c7adf102792e2d1f888e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="onegin_8c.html#a8c235c6f066c7adf102792e2d1f888e8">print_lines</a> (<a class="el" href="str__utils_8h.html#a0e3ef9454fd7a670513ea0cd5d3e4273">Line</a> *lines, size_t n)</td></tr>
<tr class="separator:a8c235c6f066c7adf102792e2d1f888e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="onegin_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Here we sort a file string by string and print it to stdout </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Here we at first read file, then sort it and prints to stdout. After all, we clean memory. </p>

</div>
</div>
<a id="a722e087c187c41291b8549e0900ab02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722e087c187c41291b8549e0900ab02e">&#9670;&nbsp;</a></span>print_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="str__utils_8h.html#a0e3ef9454fd7a670513ea0cd5d3e4273">Line</a>&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function prints Line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>a Line to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c235c6f066c7adf102792e2d1f888e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c235c6f066c7adf102792e2d1f888e8">&#9670;&nbsp;</a></span>print_lines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_lines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="str__utils_8h.html#a0e3ef9454fd7a670513ea0cd5d3e4273">Line</a> *&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This functions prints array of n Lines </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lines</td><td>an array of Lines </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>size of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
