<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Onegin: str_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onegin
   </div>
   <div id="projectbrief">File sorting</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">str_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="str__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structline.html">line</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0e3ef9454fd7a670513ea0cd5d3e4273"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structline.html">line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str__utils_8h.html#a0e3ef9454fd7a670513ea0cd5d3e4273">Line</a></td></tr>
<tr class="separator:a0e3ef9454fd7a670513ea0cd5d3e4273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae5dedf6ce41de11cc3f3c620f52dd357"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str__utils_8h.html#ae5dedf6ce41de11cc3f3c620f52dd357">file_to_str</a> (size_t *n, FILE *stream)</td></tr>
<tr class="memdesc:ae5dedf6ce41de11cc3f3c620f52dd357"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the whole file from the stream, adjusting the target string if needed  <a href="str__utils_8h.html#ae5dedf6ce41de11cc3f3c620f52dd357">More...</a><br /></td></tr>
<tr class="separator:ae5dedf6ce41de11cc3f3c620f52dd357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35c6d03ec714727b401a78070e2a0c9"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str__utils_8h.html#ab35c6d03ec714727b401a78070e2a0c9">str_to_lines</a> (const char *str, size_t len, <a class="el" href="str__utils_8h.html#a0e3ef9454fd7a670513ea0cd5d3e4273">Line</a> **lines, size_t *n)</td></tr>
<tr class="separator:ab35c6d03ec714727b401a78070e2a0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f67f6fd060bfc15baee9ca1e4a9e02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str__utils_8h.html#aa2f67f6fd060bfc15baee9ca1e4a9e02">line_comp</a> (const void *a, const void *b)</td></tr>
<tr class="memdesc:aa2f67f6fd060bfc15baee9ca1e4a9e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions compares Lines lexicographically.  <a href="str__utils_8h.html#aa2f67f6fd060bfc15baee9ca1e4a9e02">More...</a><br /></td></tr>
<tr class="separator:aa2f67f6fd060bfc15baee9ca1e4a9e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed233891a5f8de553b1d10aaa624444"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str__utils_8h.html#abed233891a5f8de553b1d10aaa624444">rev_line_comp</a> (const void *a, const void *b)</td></tr>
<tr class="separator:abed233891a5f8de553b1d10aaa624444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e428cf9ddef14e7367d7972918d9f0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str__utils_8h.html#a5e428cf9ddef14e7367d7972918d9f0a">my_qsort</a> (void *base, size_t num, size_t size, int(*compar)(const void *, const void *))</td></tr>
<tr class="separator:a5e428cf9ddef14e7367d7972918d9f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains definitions of functions, used to read and sort files </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a0e3ef9454fd7a670513ea0cd5d3e4273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3ef9454fd7a670513ea0cd5d3e4273">&#9670;&nbsp;</a></span>Line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structline.html">line</a> <a class="el" href="str__utils_8h.html#a0e3ef9454fd7a670513ea0cd5d3e4273">Line</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A struct which contains string and its length </p><dl class="section warning"><dt>Warning</dt><dd>String might not have the terminating 0! </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae5dedf6ce41de11cc3f3c620f52dd357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dedf6ce41de11cc3f3c620f52dd357">&#9670;&nbsp;</a></span>file_to_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* file_to_str </td>
          <td>(</td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the whole file from the stream, adjusting the target string if needed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>a pointer to the size of the string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>input stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL pointer if an error has occurred or if we approached EOF before reading any character; pointer to the first symbol otherwise.</dd></dl>
<p>Reads symbols from stream until approaches EOF and return them stored as str. Writes the number of read bytes to n. Does not add '\0' to the end, so str is not a valid C string. </p><dl class="section warning"><dt>Warning</dt><dd>str has to be freed. </dd></dl>

</div>
</div>
<a id="aa2f67f6fd060bfc15baee9ca1e4a9e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f67f6fd060bfc15baee9ca1e4a9e02">&#9670;&nbsp;</a></span>line_comp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int line_comp </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions compares Lines lexicographically. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>a pointer to the first Line </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>a pointer to second Line </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if a -&gt; str &lt; b -&gt; str , 1 if b -&gt; str &lt; a -&gt; str and 0 if a -&gt; str == b -&gt; str This function works fine with Unicode as if first_str[i] != second_str[i] then we can say which string is less due to Unicode properties. </dd></dl>

</div>
</div>
<a id="a5e428cf9ddef14e7367d7972918d9f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e428cf9ddef14e7367d7972918d9f0a">&#9670;&nbsp;</a></span>my_qsort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_qsort </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *, const void *)&#160;</td>
          <td class="paramname"><em>compar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function, equivalent to qsort from stdlib.h </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>pointer to the array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>the length of the array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>size of each element of the array in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compar</td><td>a comparator, which return -1 if &lt;, 0 if ==, 1 if &gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abed233891a5f8de553b1d10aaa624444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed233891a5f8de553b1d10aaa624444">&#9670;&nbsp;</a></span>rev_line_comp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rev_line_comp </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This functions compares reversed Lines lexicographically </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>a pointer to the first Line </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>a pointer to second Line </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if reversed a -&gt; str &lt; reversed b -&gt; str , 1 if reversed b -&gt; str &lt; reversed a -&gt; str and 0 if a -&gt; str == b -&gt; str </dd></dl>

</div>
</div>
<a id="ab35c6d03ec714727b401a78070e2a0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35c6d03ec714727b401a78070e2a0c9">&#9670;&nbsp;</a></span>str_to_lines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t str_to_lines </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="str__utils_8h.html#a0e3ef9454fd7a670513ea0cd5d3e4273">Line</a> **&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function takes C string and converts it to array of Lines. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>A C string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lines</td><td>A pointer to an array of Lines of size *n which can be set free() or a pointer to NULL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>a pointer to the size of lines </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>length of the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of read lines or negative value in case of failure. Blank line is considered a line. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The data is not copied from the string! That means you cannot free() str until you are done working with lines. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
