<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Onegin: str_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onegin
   </div>
   <div id="projectbrief">File sorting</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">str_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="str__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef _STR_UTILS_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define _STR_UTILS_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structline.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structline.html">line</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structline.html#a578e70cde067e5a8c1f1a3e604ec687f">   11</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structline.html#a578e70cde067e5a8c1f1a3e604ec687f">str</a>; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structline.html#a5c7cb645047f41a604a90acc93757324">   12</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structline.html#a5c7cb645047f41a604a90acc93757324">len</a>; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="str__utils_8h.html#a0e3ef9454fd7a670513ea0cd5d3e4273">   13</a></span>&#160;} <a class="code" href="str__utils_8h.html#a0e3ef9454fd7a670513ea0cd5d3e4273">Line</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="str__utils_8h.html#ae5dedf6ce41de11cc3f3c620f52dd357">file_to_str</a>(<span class="keywordtype">size_t</span> *n, FILE *stream);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;ssize_t <a class="code" href="str__utils_8h.html#ab35c6d03ec714727b401a78070e2a0c9">str_to_lines</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">size_t</span> len, <a class="code" href="structline.html">Line</a>** lines, <span class="keywordtype">size_t</span>* n);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="str__utils_8h.html#aa2f67f6fd060bfc15baee9ca1e4a9e02">line_comp</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* a, <span class="keyword">const</span> <span class="keywordtype">void</span>* b);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="str__utils_8h.html#abed233891a5f8de553b1d10aaa624444">rev_line_comp</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* a, <span class="keyword">const</span> <span class="keywordtype">void</span>* b);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="str__utils_8h.html#a5e428cf9ddef14e7367d7972918d9f0a">my_qsort</a> (<span class="keywordtype">void</span>* base, <span class="keywordtype">size_t</span> num, <span class="keywordtype">size_t</span> size, <span class="keywordtype">int</span> (*compar)(<span class="keyword">const</span> <span class="keywordtype">void</span>*, <span class="keyword">const</span> <span class="keywordtype">void</span>*));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="astr__utils_8h_html_a0e3ef9454fd7a670513ea0cd5d3e4273"><div class="ttname"><a href="str__utils_8h.html#a0e3ef9454fd7a670513ea0cd5d3e4273">Line</a></div><div class="ttdeci">struct line Line</div></div>
<div class="ttc" id="astr__utils_8h_html_a5e428cf9ddef14e7367d7972918d9f0a"><div class="ttname"><a href="str__utils_8h.html#a5e428cf9ddef14e7367d7972918d9f0a">my_qsort</a></div><div class="ttdeci">void my_qsort(void *base, size_t num, size_t size, int(*compar)(const void *, const void *))</div><div class="ttdef"><b>Definition:</b> str_utils.c:36</div></div>
<div class="ttc" id="astr__utils_8h_html_aa2f67f6fd060bfc15baee9ca1e4a9e02"><div class="ttname"><a href="str__utils_8h.html#aa2f67f6fd060bfc15baee9ca1e4a9e02">line_comp</a></div><div class="ttdeci">int line_comp(const void *a, const void *b)</div><div class="ttdoc">This functions compares Lines lexicographically.</div><div class="ttdef"><b>Definition:</b> str_utils.c:62</div></div>
<div class="ttc" id="astr__utils_8h_html_ab35c6d03ec714727b401a78070e2a0c9"><div class="ttname"><a href="str__utils_8h.html#ab35c6d03ec714727b401a78070e2a0c9">str_to_lines</a></div><div class="ttdeci">ssize_t str_to_lines(const char *str, size_t len, Line **lines, size_t *n)</div><div class="ttdef"><b>Definition:</b> str_utils.c:167</div></div>
<div class="ttc" id="astr__utils_8h_html_abed233891a5f8de553b1d10aaa624444"><div class="ttname"><a href="str__utils_8h.html#abed233891a5f8de553b1d10aaa624444">rev_line_comp</a></div><div class="ttdeci">int rev_line_comp(const void *a, const void *b)</div><div class="ttdef"><b>Definition:</b> str_utils.c:112</div></div>
<div class="ttc" id="astr__utils_8h_html_ae5dedf6ce41de11cc3f3c620f52dd357"><div class="ttname"><a href="str__utils_8h.html#ae5dedf6ce41de11cc3f3c620f52dd357">file_to_str</a></div><div class="ttdeci">char * file_to_str(size_t *n, FILE *stream)</div><div class="ttdoc">reads the whole file from the stream, adjusting the target string if needed</div><div class="ttdef"><b>Definition:</b> str_utils.c:141</div></div>
<div class="ttc" id="astructline_html"><div class="ttname"><a href="structline.html">line</a></div><div class="ttdef"><b>Definition:</b> str_utils.h:10</div></div>
<div class="ttc" id="astructline_html_a578e70cde067e5a8c1f1a3e604ec687f"><div class="ttname"><a href="structline.html#a578e70cde067e5a8c1f1a3e604ec687f">line::str</a></div><div class="ttdeci">const char * str</div><div class="ttdoc">A string.</div><div class="ttdef"><b>Definition:</b> str_utils.h:11</div></div>
<div class="ttc" id="astructline_html_a5c7cb645047f41a604a90acc93757324"><div class="ttname"><a href="structline.html#a5c7cb645047f41a604a90acc93757324">line::len</a></div><div class="ttdeci">size_t len</div><div class="ttdoc">Length of the string.</div><div class="ttdef"><b>Definition:</b> str_utils.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
